<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017965DA65453ea1bc58"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Counter8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(1000,270)" to="(1000,670)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,270)" to="(220,490)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,490)" to="(910,490)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,510)"/>
    <wire from="(330,510)" to="(910,510)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(460,270)" to="(460,530)"/>
    <wire from="(460,530)" to="(910,530)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,550)"/>
    <wire from="(550,550)" to="(910,550)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,570)"/>
    <wire from="(670,570)" to="(910,570)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,590)"/>
    <wire from="(780,590)" to="(910,590)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,610)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(980,270)" to="(1000,270)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,470)" name="Clock"/>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(670,420)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3818eb0b"/>
    </comp>
    <comp lib="5" loc="(720,420)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3da7d30a"/>
    </comp>
    <comp loc="(600,470)" name="Counter8"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(720,420)" to="(720,440)"/>
  </circuit>
</project>
